# BiometricServiceAPICartorio

./: API_ROUTES.md  BiometricService.csproj  DOCUMENTATION_INDEX.md  INSTALL_DOTNET8.md  README.md  build-and-run.sh  docker-compose.yml
Controllers/: APIController.cs
HelloWorldApi/: Dockerfile  HelloWorldApi.csproj  Program.cs  ROUTES_QUICK_REFERENCE.md  ScannerAPI.http  Startup.cs  appsettings.json
HelloWorldApi/Controller/: HelloWorldController.cs  ScannerController.cs
HelloWorldApi/Interface/: IFileWatcherService.cs  IScannerService.cs
HelloWorldApi/Models/: ScanRequest.cs  ScanResponse.cs  ScannerSource.cs
HelloWorldApi/Properties/: launchSettings.json
HelloWorldApi/Service/: DocumentCleanupService.cs  FileWatcherService.cs  ScannerService.cs
LeitorApi/: APIService.cs  BiometricService.csproj  BiometricService.sln  README.md  appsettings.json
LeitorApi/Controllers/: APIController.cs
LeitorApi/Modules/: Biometric.cs
Modules/: Biometric.cs
MonitorarArquivos/: MonitorarArquivos.csproj  Program copy.cs  Program.cs  Program_v2.txt
ScannerAPP/TestApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestApp.csproj  TestApp.sln
ScannerAPP/TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
uploadObserver/: Startup.cs  uploadObserver.http
uploadObserver/Controllers/: UploadController.cs
uploadObserver/Models/: UploadFile.cs
uploadObserver/Observers/: IObserver.cs  UploadObserver.cs
uploadObserver/Properties/: launchSettings.json
